<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
   
 <!-- navvar -->

 <nav class="flex justify-around mt-5 items-center ">
    
    <div>
        
        <img width="96%" height="23%" src="cfu.png" alt="">
    </div>
    
    <div class="flex list-none gap-16 nav" >
        <li><a href="#">Home</a></li>
        <li> <a class="text-red-600" href="#" >About Us</a></li>
        <li> <a href="#" >Upskill</a></li>
        <li><a href="#">Contact us</a></li>
    </div>
    
    <div>
        <a href="#" class="w-20 h-10 bg-red-500 p-4 rounded-lg text-white items-center text-center"><button>Register Interest</button></a>
    </div>
 </nav>

    </div>


<!-- banner -->


<main>
    
    <div class="pra">
        <span class="text-white">Discover <span class="text-red-600">-</span> Interact <span class="text-red-600 ">-</span> Engage </span>

        <h1 class="text-white">Connecting <span class="text-red-600 underline underline-offset-8 ">talent </span> to <br> opportunity through <span class="text-red-600 underline underline-offset-8">skills</span> </h1>
        <p class="text-white">We forster a skill-focussed environment enabling students to navigate their career with <br> their self-paced learning journey and businesses to gain market-ready talent.</p>

        <a href="#" class="w-26 h-10 bg-white   items-center text-center"><button class="text-red-600">Ask questions</button></a>
    </div>

</main>




<!-- card -->



<section class="card flex justify-center gap-8 items-center">
    
    <div class="h1">
        <h1>At <span class="text-red-600">C4U,</span> <br>
        We Empower: </h1>
    </div>




<div class="cahil ">
    <i class="fa-solid fa-school bg-white p-4 rounded-full text-red-600"></i>

    <h1 class="text-white">Students</h1>
    <p class="text-white">We help students find their way in <br> a fast-evolving world by creating <br> a personalised learning journey <br> guaranteed to help stand out in a <br> crowded job market. 
    </p>

</div>



<!-- card-2 -->

<div class="cahil ">
    
    <i class="fa-solid fa-graduation-cap bg-white p-4 rounded-full text-red-600"></i>

    <h1 class="text-white">Universities</h1>
    <p class="text-white">We help your emerging talent to <br> unlock their full potential by <br> combining education and work <br> to create future-ready <br> employees
    </p>

</div>


<!-- card-3 -->





<div class="cahil ">
   
    <i class="fa-regular fa-circle-user bg-white p-4 rounded-full text-red-600"></i>

    <h1 class="text-white">Businesses</h1>
    <p class="text-white">We enable businesses to tap into <br> the diverse pool of emerging <br> talent cultivated by universities. To <br> co-create the future workforce <br> and revitalise the business world.

    </p>

</div>

</section>



<!-- our mission 1-->



<section class="our flex justify-evenly">


<div class="p-g">
    <h4>About us</h4>
    <h1>Our Mission </h1>
    <p>To create a personalised  pathway for continuous <br> learning and transferrable skills development.</p>

    <a href="#" class="w-26 h-10 bg-white   items-center text-center border-red-700"><button class="text-red-600">Find out more →</button></a>
</div>








    <div class="img">
        <div class="sada"> <img src="mk.png" alt=""></div>
        <div class="sad"> <img src="val.png" alt=""></div>

       <div class="lal"> <img src="naassom.png" alt=""></div>
       <div class="la"> <img src="oval.png" alt=""></div>

       <div class="fman"> <img src="fran.png" alt=""></div>

       <div class="chear"> <img src="mikael.png" alt=""></div>

        <div class="calo"><img src="logan.png" alt=""></div>
        <div class="cal"><img width="" height="" src="blan.png" alt=""></div>
        
    </div>





</section>




<!-- our mission 2-->


<section class="mission flex justify-evenly">

    <div class="mis">
        <div class="saa"> <img src="kristen.png" alt=""></div>
        <div class="sa"> <img src="val.png" alt=""></div>

       <div class="ll"> <img src="chris.png" alt=""></div>
       <div class="la"> <img src="oval.png" alt=""></div>

       <div class="fma"> <img src="pieg.png" alt=""></div>

       <div class="chea"> <img src="unsplash.png" alt=""></div>

        <div class="cao"><img src="hutsch.png" alt=""></div>
        <div class="ca"><img width="" height="" src="blan.png" alt=""></div>
        
    </div>


    



    <div class="us">
        <h4>About us</h4>
        <h1>Our Vision </h1>
        <p>To have a globally recognised strategic bridge <br>between education and the job market</p>
    
        <a href="#" class="w-26 h-10 bg-white   items-center text-center border-red-700"><button class="text-red-600">Contact us →</button></a>
    </div>


</section>



<!-- midia -->


        <section class="midia flex justify-around">
            <div class="wa">
              <div class="flex justify-between items-center sp">
                 <div>
                <img width="44px" height="42px" src="gol.png" alt=""> <h1>Discover</h1></div> 

                <div><p class="font">1</p></div></div>
               
                <p>We uncover students unique skills to stand <br> out in a crowded job market</p>

            </div>

            <div class="wa">
                <div class="flex justify-between items-center sp">
                    <div>
                   <img width="44px" height="42px" src="nil.png" alt=""> <h1>Interact</h1></div> 
   
                   <div><p class="font">2</p></div></div>


                <p>We open doors to new opportunities by <br> expanding your transferrable skills</p>

            </div>





            <div class="wa">
                <div class="flex justify-between items-center sp">
                    <div>
                   <img width="44px" height="42px" src="group.png" alt=""> <h1>Engage</h1></div> 
   
                   <div><p class="font">3</p></div></div>
                <p>To forester a skill focussed environment that <br> enable students to navigate their ideal career</p>

            </div>
        </section>


        <!-- offic-pic -->


        <section class="offic">
         <div class="flex items-center gap-10">   <h1>The Creative Team <br> behind <span class="text-red-700">the door</span></h1>
            <img src="arrow.png" alt=""></div>



            <!-- pic- 1-->


            <div class="flex justify-around">

                <div class="pic">
                    <img width="135px" height="135px" src="im.png" alt="">
                    <h2>Ekta Mahajan</h2>
                    <p>Founder & C.E.O</p>
                 <div class="li">   <i class="fa-solid fa-phone  text-green-500"></i>
                    <i class="fa-solid fa-envelope  text-green-500"></i>
                    <i class="fa-brands fa-linkedin  text-green-500"></i></div>

                </div>



   <!-- pic- 2-->


                <div class="pic">
                    <img width="135px" height="135px" src="image.png" alt="">
                    <h2>Toby Potter-Drake</h2>
                    <p>Product Manager Associate</p>
                 <div class="li">   <i class="fa-solid fa-phone  text-green-500"></i>
                    <i class="fa-solid fa-envelope  text-green-500"></i>
                    <i class="fa-brands fa-linkedin  text-green-500"></i></div>

                </div>



              <!-- pic- 3-->



                <div class="pic">
                    <img width="135px" height="135px" src="ima.png" alt="">
                    <h2>Ross Davies</h2>
                    <p>Corporate Growth Associate</p>
                 <div class="li">   <i class="fa-solid fa-phone  text-green-500"></i>
                    <i class="fa-solid fa-envelope  text-green-500"></i>
                    <i class="fa-brands fa-linkedin  text-green-500"></i></div>

                </div>





              <!-- pic- 4-->

                <div class="pic">
                    <img width="135px" height="135px" src="imag.png" alt="">
                    <h2>Leo crozier </h2>
                    <p>Software Developer/p>
                 <div class="li">   <i class="fa-solid fa-phone text-green-500"></i>
                    <i class="fa-solid fa-envelope  text-green-500"></i>
                    <i class="fa-brands fa-linkedin  text-green-500"></i></div>

                </div>

            </div>

        </section>

<!-- footer -->


        <footer class="foo flex justify-around">

            
            <div class="famaly">
                <img width="138px" height="46px" src="cfu.png" alt="">
                    <p>Leve139</p>
                <p>One Canada Square,</p>
                 <p>Canary Wharf, </p>
                 <p>London,</p>
                 <p>E14 5AB</p>
            </div>



            <div class="famaly">
                <h2>Home</h2>
                <p>Collaborations</p>
                <p>Statistics</p>
                <p>How It Works </p>
                <p>Testimonials</p>

            </div>

            <div class="famaly">
                <h2>About Us </h2>
                <p> Who We Are
                </p>
                <p>Mission statement </p>
                <p>Our Vision </p>
                <p>The  Team </p>
            </div>


            <div class="famaly">
                <h2>Upskill</h2>
                <p>It Support </p>
                <p>Project Managment </p>
                <p>Data Analysts</p>
                <p>Ux Design</p>
            </div>



            <div class="famaly">
                <h2>Contact Us </h2>
                <p>Your message </p>
                <p>Email </p>
                <p>Phone number </p>
                <p>Linkedin</p>
            </div>
        </footer>

        <hr>



        <!--  nimno -->

        <div class="text-center nimno">
            <p>Copyright 2022 Creatives For You LTD</p>
        </div>
    
    
        

</body>
</html>